<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arebis.Pdf.Writing.PdfDocumentWriter">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="CatalogRef" Hidden="true" />
      <Field Name="CurrentGenerationId" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="InfoRef" Hidden="true" />
      <Method Name="NewObjectRef" Hidden="true" />
      <Field Name="PageRefs" Hidden="true" />
      <Field Name="PagesRef" Hidden="true" />
      <Field Name="PdfCreator" Hidden="true" />
      <Field Name="PdfVersion" Hidden="true" />
      <Method Name="RegisterXObject" Hidden="true" />
      <Field Name="ResourcesRef" Hidden="true" />
      <Method Name="WriteDocumentEnd" Hidden="true" />
      <Method Name="WriteDocumentStart" Hidden="true" />
      <Method Name="WritePageEnd" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAEAKIAAAIgQAAAICCDQACCAIAgBUMAAAVDBAA=</HashCode>
      <FileName>Writing\PdfDocumentWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Pdf.Writing.PdfGraphicsOptions">
    <Position X="9" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="PdfGraphicsOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAIACIAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Writing\PdfGraphicsOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Pdf.Writing.PdfDocumentOptions">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAgIAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Writing\PdfDocumentOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Pdf.Writing.PdfTextOptions">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="PdfTextOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQBAABAAAAAEAAAAAgAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Writing\PdfTextOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Pdf.Writing.PdfPageWriter">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="PdfPageWriter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAQBiAAAAAIAAAAAEAAAAAAABAoAEgAAAAAAoA=</HashCode>
      <FileName>Writing\PdfPageWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Pdf.Writing.PdfScriptObject">
    <Position X="6" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="isInTextBlock" Hidden="true" />
      <Field Name="MaxStrLen" Hidden="true" />
      <Method Name="PdfScriptObject" Hidden="true" />
      <Method Name="RegisterFont" Hidden="true" />
      <Field Name="streamContent" Hidden="true" />
      <Field Name="ToRadiansFactor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIAAAEQACECEiIIAACAAoCAQAgCABEPAkAAAAMCZIE=</HashCode>
      <FileName>Writing\PdfScriptObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>